# notesApp

./: AppShell.xaml  MauiProgram.cs  Notes.csproj  Notes.sln
Models/: About.cs  AllNotes.cs  Note.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
